[defaults]
inventory = inventory/production/hosts.yml
roles_path = ./roles
remote_user = admin
host_key_checking = false
timeout = 30
become = true
become_method = sudo
become_user = root
gather_facts = true
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache
fact_caching_timeout = 3600
stdout_callback = yaml
deprecation_warnings = false
command_warnings = false
retry_files_enabled = true
retry_files_save_path = /tmp/ansible-retry
vault_password_file = .vault_pass
interpreter_python = auto_silent

[ssh_connection]
pipelining = true
control_path = /tmp/ansible-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
